src/main/proto/DistributedAuctions.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "me.evmanu";
option java_outer_classname = "DistLedgerService";
option objc_class_prefix = "HLW";

service P2PServer {

  rpc ping(Ping) returns (Ping) {}

  rpc store(Store) returns (Store) {}

  rpc findNode(TargetID) returns (stream FoundNode) {}

  rpc findValue(TargetID) returns (Store) {}
}

message Ping {
  bytes nodeID = 1;
}

message Store {
  bytes key = 1;
  bytes value = 2;
}

message TargetID {
  bytes targetID = 1;
}

message FoundNode {
  bytes nodeID = 2;
}