src/main/proto/DistributedAuctions.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "me.evmanu";
option java_outer_classname = "DistLedgerService";
option objc_class_prefix = "HLW";

service P2PServer {

  rpc ping(Ping) returns (Ping) {}

  rpc store(Store) returns (Store) {}

  rpc findNode(TargetID) returns (stream FoundNode) {}

  rpc findValue(TargetID) returns (Store) {}

  rpc requestCRC(CRCRequest) returns (CRCResponse) {}
}

message Ping {
  bytes nodeID = 1;
}

message Store {
  bytes requestingNodeID = 1;
  bytes key = 2;
  bytes value = 3;
}

message TargetID {
  bytes requestingNodeID = 1;
  bytes targetID = 2;
}

message FoundNode {
  bytes nodeID = 1;
  string nodeAddress = 2;
  int32 port = 3;
  int64 lastSeen = 4;
}

message CRCRequest {

  bytes challengingNodeID = 1;
  int64 challenge = 2;

}

message CRCResponse {
  bytes challengedNodeID = 1;
  int64 challenge = 2;
  int64 response = 3;
}